#url=jdbc:oracle:thin:@192.168.1.207:1521:razor
#username=test
#password=test
#driverClassName=oracle.jdbc.OracleDriver
#initialSize=1
#maxActive=10
#hbase_namespace=razor

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://111.230.157.21:3306/test?useUnicode=true&amp;characterEncoding=UTF8
username=test
password=www.ttt.yyy1234
initialSize=1
maxActive=10
